<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                card_view:srcCompat="@drawable/show"
                android:id="@+id/thumbnail"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="90dp"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_marginTop="10dp"
                android:text="Quora Qaagaz"
                android:textSize="15sp"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:id="@+id/songtitle"/>

            <TextView
                android:text="Session 1-Episode 2"
                android:textSize="15sp"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:id="@+id/song_des"/>

            <TextView
                android:text="2:10 min"
                android:textSize="15sp"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:id="@+id/time"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>